*{
    margin: 0;
    padding: 0;
}

body{
    background: url("../img/cruz_fondo.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    font-family: 'Merriweather', serif;
    
}

header{
    width: 100%;   
    height: 100px;
    display: flex;
    background-color:  rgb(135, 137, 141);
    opacity: 0.7;
}

header > div{
    width: 50%;
    
}

.contenedor-logo{
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
    margin-left: 50px;
    opacity: 0.6;
}




nav{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center; 
}

nav > ul{
    margin-right: 50px;
}

nav > ul > li{
    display: inline;
    margin-left: 10px;
}

nav > ul > li > a{
    color: black;
    text-decoration: none;
}

@keyframes cambio {
    0%{margin-left: 0;}
    35%{margin-left: 0;}

    40%{margin-left: -100%;}
    70%{margin-left: -100%;}
    
    75%{margin-left: -200%;}
    100%{margin-left: -200%;}
}

#contenido{
    width: 80%;
    margin: auto;
    max-width: 1280;
    min-height: 100vh;
    
}

.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.galeria img{
    width: 100%;
    height: 200px;
    object-fit: cover;

}

#contenido h2{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

footer{
    display: flex;
    justify-content: center;
}

footer div{
    background-color: rgb(135, 137, 141);
    width: 80%;
    height: 100%;
    text-align: center;
    opacity: 0.7;
}

footer div ul{
    display: flex;
    text-align: center;
    list-style: none;
}

footer div ul a img{
    width: 50px;
    padding-left: 20px;
    text-align: center;
}

.menu{
    width: 40px;
    position: absolute;
    left: 55px;
    top: 10px;
    display: none;
    
}


/*---------------------------------------------------------------*/

/* media queries*/
/*Tablet*/
@media(max-width: 1024px){

    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

}

/*Smartphone*/
@media(max-width: 480px){

   header {
       flex-direction: column;
       height: 60px;
       transition: all 0.8s;
       position: fixed;
       top: 0;
       left: 0;
       overflow: hidden;

   }

   header > div {
       width: 100%;
   }

   .contenedor-logo{
       justify-content: center;
   }

   .logo{
       width: 40px;
       margin-top: 10px;

   }

   .menu{
       display: block;
   } 

   nav{
       justify-content: center;
   }

   nav > ul {
       margin-right: 0;
       justify-content: center;
   }

   nav > ul > li {
       margin-left: 0;
       display: block;
       padding: 15px 0;
       justify-content: center;
   }

   #contenido{
       margin-top: 60px;
   }

   .galeria{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

}   